Downloading & installation :- 
 -------------------------------------
     
 downloading sql server :- 
 -----------------------------------

 https://www.microsoft.com/en-in/sql-server/sql-server-downloads

 step by step installation of sql server 2022 :- 
 ---------------------------------------------------------

 https://www.sqlshack.com/how-to-install-sql-server-developer-edition/

 download ssms :- 
 --------------------------

 https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16

Creating new DB
===============
 After loggin
 >Right click on Databases
  >New Database 
   > (two files are created, one is data file .MDF and one is log file .LDF )

 To find it in explorer (to find files in your system)
 ----------------------
 >Programfiles
  >Microsoft SQL Server
   >MSSQL 15.MSSQLSERVER
    >MSSQL
     >DATA
      >(your created DB)

Datatypes
=========
 >CHAR
  >ASCII // char/varchar allows ascii characters (256 characters) that includes a-z, A-Z, 0-9, special characters, i.e., char/varchar allows alphanumeric
   Examples: PANNO CHAR(10), VEHNO CHAR(10), EMAIL VARCHAR(20)

   >char //allows character data upto 8000 characters,
    recommended for fixed length character columns. 
    Example: NAME CHAR(10) here name can be upto 10 characters,
    in char data type extra bytes are wasted, 
    so char is not recommended for variable length fields 
    and is recommended for fixed length fields.
    Example: GENDER CHAR(1) M F , STATE_CODE CHAR(2) AP TS MH, COUNTRY_CODE CHAR(3) IND USA 
               
   >varchar //for variable length use varchar, allows character data upto 8000.
    Example: NAME VARCHAR(10) SACHIN here extra bytes i.e., 4 bytes are released and 
    allocated to other data

   >varchar(max) //to store more than 8000 characters use varchar(max), upto 2GB, 

  >UNICODE // allows unicode characters (65536 characters),
   that includes characters of diff languages.
   >nchar
   >nvarchar
   >nvarchar(max)

 >INTEGER // allows numbers without decimal part
   >tinyint // 1 byte, value between 0 to 255, Examples: AGE
   >smallint // 2 bytes, value between -32768 to 32768, Examples: EMPID
   >int // 4 bytes, value between -2147483648 to 2147483647
   >bigint // 8 bytes, valid number between -9223372036854775808 to 9223372036854775807

   >numberic(p) // allows numbers upto 38 digits, Examples: EMPID NUMERIC(4) here maximum 
    four digits are allowed like 10, 100, 1000, 2000 but 10000 which is 5 characters not allowed
    AADHARNO NUMERIC(12), ACCNO NUMERIC(13), MOBILE NUMERIC(10)

 >FLOAT
   >numeric(p,s) or decimal(p,s) // allows numbers with decimal (float).
    here P means precision that is total number of digits, 
    S means scale that is number of digits after decimal.
    Examples: SAlARY NUMERIC(7,2) like 10000.50 is valid 500000.60 is invalid, 

 >CURRENCY // used for fields related to money
   >smallmoney // 4 bytes, range is -214748.3648 to 214748.3647
   >money // 8 bytes, range is -922337203685477.5808 to 922337203685477.5807
   Exmaples: SAL SMALLMONEY, BAL MONEY

 >DATE 
   >date // only date
   >time // only time
   >datetime // allows date and time
  Defalut date format for SQL Server is YYYY-MM-DD
  Default time format for SQL Server is HH:MM:SS
  Example: DOB DATE, LOGIN TIME, TXNDT DATETIME gives like 2023-05-11 9:30:00

 >BINARY // allows mutimedia objects like audio, video, images
   >binary // allows upto 8000 bytes
   >varbinary // allows upto 8000 bytes
   >varbinary(max) // allows upto 2GB
  Example: photo BINARY(1000) here 1000 bytes allocated for photo and extra bytes are wasted.
  photo VARBINARY(1000) here extra bytes are released

To Work with Database
=====================
 >Right click on Databases
  >New Querry // Querry window opens

Creating TABLE 
==============
 > Tablename should start with alphabet, no spaces, only _ $ # are allowed,
   can be upto 128 characters, can have 1024 columns, unlimited rows
   Examples: 123EMPID invalid, EMP 123 INVALID, EMP*123 INVALID, EMP_123 VALID

 CREATE TABLE EMP
 (
 EMPID SMALLINT,
 ENAME VARCHAR(10),
 JOB VARCHAR(10),
 SAL SMALLMONEY,
 HIREDATE DATE,
 DNO TINYINT
 )

To Display table information
============================
 > SELECT * FROM <tablename> 
   > here from above table its SELECT * FROM EMP

Inserting Date into table
=========================
 > "INSERT" command for inserting data
   > we can insert single row or multiple rows

   > Inserting single row
     --------------------
    > INSERT INTO <TABLENAME> VALUES(V1, V2, V3, V4, V5, V6,.....)
    Examples:
     > INSERT INTO EMP VALUES(100,'SACHIN','CLERK',5000,'2023-05-11',10)
     > INSERT INTO EMP VALUES(101,'VIJAY','ANALYST',8000,getdate(),20) // getdate() returns that current days date

   > Inserting multiple rows
     -----------------------
     > INSERT INTO EMP VALUES(102,'PHANI','MANAGER',9000,'2019-10-05',30),(103,'SINDHU','ANALYST',7000,'2021-04-20',20)

   > Inserting blanks 'null' values (empty) // not equal to 0 or space
     --------------------------------------
     > Nulls can be inserted in two ways
     > Method 1: INSERT INTO EMP VALUES(104,'KUMAR',null,3000,'2020-02-15',null)
     > Method 2: INSERT INTO EMP(EMPID,ENAME,SAL,HIREDATE) VALUES(105,'JAMES',5000,getdate()) // remaining fields job,dno filled with nulls



120523

 Operators in SQL Server
 =======================

 + - * / % for calculation
 gives value as output

 Relational operators in SQL Server
 ==================================

 => > >= < <= = <> or !=
 gives True/False as output

 10 > 5 True
 10 < 5 False
 10 = 5 False
 10 <> 5 True ~ 10 != 5 True

 Logical Operators in SQL Server
 ===============================

 AND OR NOT

 Special Operators in SQL Server
 ===============================

 BETWEEN
 IN
 LIKE
 IS
 ANY
 ALL
 EXITS

 Set Operators in SQL Server
 ===========================

 UNION
 UNION ALL
 INTERSECT
 EXCEPT

 Display Data in SQL Server
 ==========================
 
 > "SELECT" command is used to display data from the table.

 syn: SELECT <col/*> FROM <tabname>; // this whole statement is called querry or command and SELECT and FROM  are called clauses

 SQL = English
 QUERIES = Sentences
 CLAUSES = Words

 FROM clause -> specify tablename
 SELECT clause -> specify column names
 * -> all columns

 > Display employee names and salaries/hiredate/dno
 SELECT ENAME,SAL FROM EMP
 SELECT ENAME,HIREDATE FROM EMP
 SELECT ENAME,DNO FROM EMP

 >Display all the data from EMP
 SELECT * FROM EMP //shows all the data

 >WHERE caluse: ( Display specific )
 ===============
 Used to access specific row/rows based on a condition

 SELECT columns
 FROM tabname
 WHERE condition

 conditions: ( made of relational operators )
  COLNAME OP VALUE
   > OP is any relational operator like > >= < <= = <>
   > if cond is true row is selected
   > if cond is false row is not selected
 Examples:
 ---------
  Display employee details whose id = 102
  > SELECT * FROM EMP WHERE EMPID=102 // goes every row and checks true or false and shows all the datails because '*'
  > SELECT ENAME FROM EMP WHERE EMPID=102 //only name will be shown here 
  Display employee details whose name = 'Kumar'
  > SELECT * FROM EMP WHERE ENAME = 'Kumar' // '' mandatory to display sting
  Display employee details who earn more then 5000
  > SELECT * FROM EMP WHERE SAL > 5000
  Display employees joined after 2020
  > SELECT * FROM EMP WHERE HIREDATE > 2020 // date is incompatable with number
  > SELECT * FROM EMP WHERE HIREDATE > '2020-12-31' // Hiredate date type is compated with '2020-12-31' which is also date type
  Display employees joined before 2020
  > SELECT * FROM EMP WHERE HIREDATE < '2020-01-01'
  Display employees not working for Dno 10
  > SELECT * FROM EMP WHERE DNO <> 10

 Adding multiple condtions to single querry
 Compound condtion:
 ==================
 Multilple condtions combined with AND / OR operators is called compound condtion.
 > WHERE COND1 AND/OR COND2 
 Examples:
 ---------
  > WHERE CATEGORY = 'MOBILES' AND PRICE < 20000 // only mobiles under 20000
  > WHERE CATEGORY = 'MOBILES' OR PRICE < 20000 // any product that is under 20000, satisfying one condtion is enough
  Display Employee details whose id = 100, 103, 105
  > SELECT * FROM EMP WHERE EMPID = 100 OR EMPID = 103 OR EMPID = 105
  Display employees working as clerk, analyst
  > SELECT * FROM EMP WHERE JOB = 'CLERK' OR JOB = 'ANALYST'
  Display employees working as analyst beloging to 20th Dept
  > SELECT * FROM EMP WHERE JOB = 'ANALYST' AND DNO = '20'
  Display employees earning >5000 and <10000
  > SELECT * FROM EMP WHERE SAL > 5000 AND SAL < 10000
  Display employees joined in 2020
  > SELECT * FROM EMP WHERE HIREDATE >= '2020-01-01' AND HIREDATE <= '2020-12-31'
  Display employees working as clerk, analyst and earning more than 5000
  > SELECT * FROM EMP WHERE JOB = 'CLERK' OR JOB = 'ANALYST' AND SAL > 5000 // here JOB = 'ANALYST' AND SAL = 5000 are compared first i.e AND is prioritized and then it'll compare with JOB = 'CLERK'
  > SELECT * FROM EMP WHERE ( JOB = 'CLERK' OR JOB = 'ANALYST' ) AND SAL > 5000 // () to force comparision
   
 
130523

  IN Operator
  ===========
   >Use IN operator for comparision with list.
    >List is like 10, 20, 30, 40...
   >Use IN operator for "=" comparision with multiple values.
    > WHERE COLNAME = V1,V2,V3... //is invalid, = cannot be used with multiple values
    > WHERE COLNAME IN(V1,V2,V3...) //is valid, if you want to use = with multiple values

    >Display employees whose id = 100,103,105
      > SELECT * FROM EMP WHERE EMPID IN (100,103,105) //Old WHERE EMPID = 100 OR EMPID = 103 OR EMPID =105
    >Display employees working as clerk, manger
     > SELECT * FROM EMP WHERE JOB IN ('CLERK', 'MANAGER')
    >Display employees not working for deptno 10,20
     > SELECT * FROM EMP WHERE DNO NOT IN (10,20)

  WHERE Operator
  ==============
   >Use BETWEEN operator for comeparision with range
    >like 10 to 50 is called range ( all the values between 10 and 50 are included i.e., 10,11,12,.....48,49,50)
    > WHERE COLNAME BETWEEN V1 AND V2 // is equivalent to COL>=V1 AND COL<=V2

    >Display the employees earning between 5000 and 10000
     > SELECT * FROM EMP WHERE SAL BETWEEN 5000 AND 10000 //always use BETWEEN with lower limit and Upper limit
    >Display the employees joined in 2020 year
     > SELECT * FROM EMP WHERE HIREDATE BETWEEN '2020-01-01' AND '2020-12-31'
    >Display the employees not joined in 2020 year
     > SELECT * FROM EMP WHERE HIREDATE NOT BETWEEN '2020-01-01' AND '2020-12-31'
    >Display the employees working as Clerk, manager and earning between 5000 and 10000 and joined in 2019 and not working for deptno 10,20
     > SELECT * FROM EMP WHERE JOB IN ('CLERK', 'MANAGER') AND SAL BETWEEN 5000 AND 10000 AND HIREDATE BETWEEN '2019-01-01' AND '2019-12-31' AND DNO NOT IN (10,20)
    
    PRODUCTS
    PRODID PNAME PRICE CATEGORY BRAND
    
    >Display list of Samsung, Redmi, Realme mobile phones between 10000 and 20000
     > SELECT * FROM PRODUCTS WHERE CATEGORY = 'MOBILES' AND BRAND IN ('SAMSUNG', 'REDMI', 'REALME') AND PRICE BETWEEN 10000 AND 20000
    
    CUSTOMERS
    CID NAME CITY AGE GENDER

    >Display the list of male customers staying in HYD, MUM, DEL aged between 20 and 30
     > SELECT * FROM CUSTOMERS WHERE GENDER = 'MALE' AND CITY IN ('HYD', 'MUM', 'DEL') AND AGE BETWEEN 20 AND 30

  LIKE Operator
  =============

   >Use LIKE operator for comparision of patterns
    > WHERE COLNAME LIKE 'PATTERN'
   >Pattern contains alphabets, digits, wildcard characters

   >Wildcard characters
    --------------------
    > % => 0 or many characters
    > _ => exactly 1 characters

    >Display employees with name starting with 'S' // remaining characters we don't know
     > SELECT * FROM EMP WHRE ENAME LIKE 'S%'
    >Display employees with name ending with 'S'
     > SELECT * FROM EMP WHERE ENAME LIKE '%S'
    >Display employees with name containing 'A'
     > SELECT * FROM EMP WHERE ENAME LIKE '%A%'
    >Display employees with 'A' is the 3rd character of their name
     > SELECT * FROM EMP WHERE ENAME LIKE '__A%' // two underscores before A
    >Display employees with 'A' is the 3rd character of their name from last 
     > SELECT * FROM EMP WHERE ENAME LIKE '%A__' // two underscores after A
    >Display employees with name containing 4 characters
     > SELECT * FROM EMP WHERE ENAME LIKE '____' // four underscores, each underscore is equal to one character
    >Display employees joined in Feb month
     > SELECT * FROM EMP WHERE HIREDATE LIKE '_____02___' // date format is YYYY-MM-DD , %02% does not give only feb but also take dates like 2002-10-15, 2020-02-10, 2023-01-02 it may be month year or day, by giving _____02___ we're forcing SQL to consider it as month
    >Display employees joined in 2020 year
     > SELECT * FROM EMP WHERE HIREDATE LIKE '2020%' // % replaces -MM-DD or use 6 underscores after 2020

150323

 IS Operator 
 ===========
   > For comparision with NULL/ NOT NULL
     > WHERE COLNAME IS NULL
     > WHERE COLNAME IS NOT NULL // NULL cannot be compared with = , must be compared with IS Operator

     > Display empleyees not assigened to any dept
       > SELECT * FROM EMP WHERE DNO IS NULL
     > Display empleyees not assigened to any job
       > SELECT * FROM EMP WHERE JOB IS NULL
     > Display empleyees who are assigened to any dept
       > SELECT * FROM EMP WHERE DNO IS NOT NULL
 
 Summary:
 --------
   WHERE COLNAME IN (V1,V2,V3,V4,V5,V6....)
   WHERE COLNAME BETWEEN V1 AND V2
   WHERE COLNAME LIKE 'PATTERN'
   WHERE COLNAME IS NULL

 Examples:

  STUDENT
  SID SNAME S1 S2 S3
  1   A     80 90 70
  2   B     30 60 50

   > Display list of students who are passed
     > SELECT * FROM STUDENT WHERE S1>=35 AND S2>=35 AND S3>=35
   > Display list of students who are failed
     > SELECT * FROM STUDENT WHERE S1<35 OR S2<35 OR S3<35
  
  CREATE INSERTING DATA Another method ( UI Method)
  =============================
    > Select DB ( your created)
     > right click on table
       > new table
         > click save after entering data
         > Table created

    > Right click on table
      > Edit     

 > ALIAS:
  =======
   > Alias means another name
   > Used to change column headings
   > Syntax: COLNAME / EXPRESSION AS <ALIAS>
   > Examples: // In SELECT on column headings and arthematic calculations are allowed
     > Display ENAME ANNUAL SAlARY
       >SELECT ENAME,SAL*12 AS [ANNUAL SALARY] // name should not contain space, keep it in [] / "" to make it exceptional
     > Display a Table named 123 and (A INT, B INT, C INT)
       > CREATE TABLE [123](A INT, B INT, C INT)
     > Display a Table with ENAME SAL DA TAX TOTSAL
       > HRA House Rent Allowance, take it 20% on sal 
       > DA Dearness Allowance, take it 30% on sal
       > TAX is tax, take it as 10% on sal
       > TOTSAL is SAL+HRA+DA-TAX
       > SELECT ENAME,SAL,SAL*0.2 AS HRA,SAL*0.3 AS DA,SAL*0.1 AS TAX,SAL + (SAL*0.2) + (SAL*0.3) - (SAL*0.1) AS TOTSAL FROM EMP

 > ORDER BY Clause:
  =================
   > Used to sort rows based on one or more columns 
     either in ascending or descending order.
   > SELECT columns FROM tabname [WHERE condition] ORDER BY colname ASC/DESC, ...
   > Default order is ASC for descending order use DESC option
   > Examples:
     > Arrange Employee list name wise asc order 
       > SELECT * FROM EMP ORDER BY ENAME ASC 
     > Arrange Employee list salary wise descending order
       > SELECT * FROM EMP ORDER BY SAL DESC
     > Arrange Employee list dept wise ascending order and with in dept sal wise descending
       > SELECT * FROM EMPNO,ENAME,SAL,DEPTNO FROM EMP ORDER BY DEPTNO ASC, SAL DESC


160523
 
 To delete the table
  > DROP TABLE <tablename>

 Examples:
 ---------
  > STUDENT
    SNO SNAME M  P  C
    1   A     80 90 70
    2   B     60 70 50
    3   C     90 80 70
    4   D     90 70 80
   > Arrange student list average wise descending order, m descending order, p descending order
     > SELECT * FROM STUDENTS ORDER BY (M+P+C)/3 DESC,M DESC,P DESC 
     > but to display average in output SELECT *, (M+P+C)/3 AS AVG FROM STUDENTS ORDER BY (M+P+C)/3 DESC,M DESC,P DESC


  > Display empleyees working as Clerk, manager and arrange list sal wise descending orderorder
   > SELECT EMPNO,ENAME,JOB,SAL FROM EMP WHERE JOB IN ('CLERK','MANAGER') ORDER BY SAL DESC
  
  > Note: Nulls are considered as low in sorting
    > like in ascending order nulls are arranged first and viseversa for descending order.

 DISTINCT clause:
 ----------------
   > ELeminates duplicates from select statement output
   > Syntax
     > DISTINCT col
     > DISTINCT col1,dol2,...
     > DISTINCT *

   > Example
     > SELECT DISTINCT JOB FROM EMP ANALYST CLERK MANAGER PRESIDENT SALESMAN
     > SELECT DISTINCT DEPTNO FROM EMP
       > 10
         20
         30
  
 TOP clause:
 -----------
   > To select top N rows of table
   > SELECT TOP <n> colnames/* FROM tablename [WHERE cond] [ORDER BY colnames]

   > Examples
     > Display first 5 rows from EMP table
       > SELECT TOP 5 EMPNO,ENAME,SAL FROM EMP

     > Display TOP 5 highest paid Employees based on salary
       > SELECT TOP 5 EMPNO,ENAME,SAL FROM EMP ORDER BY SAL DESC 
     
     > Display TOP 5 empleyees based on experience
       > SELECT TOP 5 EMPNO,ENAME,SAL,HIREDATE FROM EMP ORDER BY HIREDATE ASC //here ASC means who joined first will come first
     
     > Display TOP 3 Maximum salaries from empleyee list
       > SELECT DISTINCT TOP 3 SAL FROM EMP ORDER BY SAL DESC // DISTINCt is applied to elemenate duplicates

 DML Commands: ( Data Manipulation language)
 ---------------------------------------

   > Lke INSERT UPDATE DELETE MERGE
   > DML commands acts on table data
   > All these operations are auto committed i.e., 'automatically saved'
     > To STOP autp commit execute the following command
       > SET IMPLICIT_TRANSACTIONS ON
     > To Save operations execute COMMIT command //as auto save is off from the above command
     > To cancel operations execute ROLLBACK command
   
   > INSERT
     > To create new row

   > UPDATE command
     > command used to modify data, can update all rows are specific row, 
       can update sigle column or multiple columns

     > Syntax 
        > UPDATE tablename SET colname = value, colname = value,.... WHERE condition

     > Examples:
       > Update all empleyee commision with 500
         > UPDATE EMP SET COMM = 500
       > Update empleyee commision with 500 whose commision is null
         > UPDATE EMP SET COMM = 500 WHERE COMM IS NULL
       > Update commision with Null whose commision is not equal to null
         > UPDATE EMP SET COMM = NULL WHERE COMM IS NOT NULL // null assignment is = and null comparision is 'IS'
       > Update salary with 2000 and commision with 500 whose id = 7369
         > UPDATE EMP SET SAL = 2000, COMM = 500 WHERE EMPNO = 7369
       > Update increment salary by 20% and commision by 10% who working as SALESMAN and joined in 1981 
         > UPDATE EMP SET SAL = SAL + (SAL * 0.2) COMM = COMM + (COMM * 0.1) WHERE JOB = 'SALESMAN' AND HIREDATE LIKE '1981%'


170523

 Examples:
  > PRODUCTS
    prodid pname price category BRAND
   >Increase the price of all samsung, realme, oneplus brand mobile phones by 10%
     > UPDATE PRODUCTS SET PRICE = PRICE + (PIRCE*0.1) WHERE BRAND IN ('SAMSUNG','REALME','ONEPLUS') AND CATEGORY = 'MOBILES'

  DELETE command
  ==============
   > Command used to delete row/rows based on condition
   > We can delete all rows or specific row
   > Syntax 
      > DELETE FROM <tablename> [WHERE condition] // if Where condition is not given all rows are deleted
   > Examples 
     > Delete all rows from EMP table // dont forget to execute 'SET IMPLICIT_TRANSACTIONS ON' and save manually 'COMMIT'
       > DELETE FROM EMP
     > Delete empleyees joined in 1980
       > DELETE FROM EMP WHERE HIREDATE LIKE '1980%'

  DDL commands: ( DATA DEFINITION LANGUAGE)
  =============
   > CREATE ALTER DROP TRUNCATE are called DDL commands
   > All DDL commands acts on table structure (columns, datatype and size)

   ALTER command:
   --------------
    > command used to modify table structure
    > using ALTER command we can 
      > Add columns
      > Drop columns
      > modify columns
        > changing datatype
        > changing size
     Adding columns:
     > syntax 
        > ALTER TABLE <tablename> ADD COLNAME DATATYPE(size), COLNAME DATATYPE(size),...
     > Examples:
       > Add column gender to emp table
         > ALTER TABLE EMP ADD GENDER CHAR(1) // by default new column is filledw with 'NULL'
         > To insert data into new column use update command
          > UPDATE EMP SET GENDER = 'M' WHERE EMPNO = 7499
  
     Dropping columns:
       > ALTER TABLE <tablename> DROP COLUMN COL1, COL2
       > Examples:
       > Drop column gender from EMP table
       > ALTER TABLE EMP DROP COLUMN GENDER
  
     Modify columns:
       > Syntax:
         > ALTER TABLE <tablename> ALTER COLUMN <colname> TYPE(SIZE)
       > Examples:
         > Increase size of ENAME to 20
           > ALTER TABLE EMP ALTER COUMN ENAME VARCHAR(20) // decrease also possible upto the exisiting data size
         > Change data type of EMPNO to INT
           > AKTER TABLE EMP ALTER COLUMN EMPNO INT // ALTER TABLE EMP ALTER COLUMN EMPNO TINYINT gives ERROR as exiting values are bigger for tinyint

   DROP Command:
   -------------
   > Command drops table from DB
   > Drops table structure along with data
   > Syntax:
      > DROP TABLE <tablename>
   > Examples:
     > DROP TABLE EMP
  
   TRUNCATE command:
   ----------------
    > Deletes all data from the table but keeps structure
    > Will empty the table 
    > Releases moemory allocated for table
    > When truncate is executed sql server goes 
      to memory and releases all the pages allocated for the table
      and when pages are released then date stored in the page also deleted
    > Syntax: TRUNCATE TABLE <table name>
    > Examples: TRUNCATE TABLE EMP

   Question: Differetiate between DROP DELETE TRUNCATE
     > DROP deletes table structure with data
     > DELETE/TRUNCATE deletes only data but not structure
     > DELETE VS TRUNCATE
       > DELETE comes under DML , TRUNCATE comes under DDL
       > DELETE can delete specific rows, TRUNCATE cannot delete specific rows
       > Where condition can be used with DELETE, Where condition cannot be used with TRUNCATE
       > DELETE command deletes row by row, TRUNCATE deletes all rows at a time but cannot single row
       > DELETE is slower, TRUNCATE is faster
       > DELETE will not release memory, TRUNCATE will release memory immediately
       > DELETE will not reset identity, TRUNCATE will reset identity
  
   SP_REMANE: ( SP is STORED PROCEDURE)
   -------------------------------------
     > Used to change the tablename and column name
     > Syntax:
       > SP_REMANE '<oldname>', '<newname>'
     > Examples:
        > Rename EMP table to EMPLOYEES table
         > SP_REMANE 'EMP','EMPLOYEES'
        > Rename column commision to bonus
         > SP_REMANE 'EMPLOYEES.COMM','BONUS' // <tablename.columnname> to change column name in the table
